@use '../abstract/index' as *;
.graph-vis {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: map-get($map: $theme, $key: 'background');
    box-sizing: border-box;
    padding: 1rem;
    min-height: 100vh;

    .gantt-chart-container {
        height: 60vh;
        overflow-y: auto;
        overflow-x: auto;
        width: 100%;
    }
}
.space {
    background-color: map-get($map: $theme, $key: 'background');
    width: 100%;
    height: 80%;
    border-radius: 15px;
    overflow-y: auto;

    .svg-space {
        width: 100%;
        height: 300px;
    }
}
