@use '../abstract/index' as *;

.recipe-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
    img {
        width: 100px;
        border-radius: 15px;
        object-fit: cover;
    }
    .info-block {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 1rem;
        margin-bottom: 5px;
        .name {
            font-weight: 700;
        }
        .time {
            @include secondary-font-size;
            font-family: $secondary-font-family;
            display: flex;
            flex-direction: row;
            color: gray;
            gap: 0.15rem;
            align-items: center;
            margin-right: 10px;
            .icon-wrapper {
                align-items: center;
                display: flex;
                flex-direction: row;
            }
        }
        .ingredients {
            @include secondary-font-size;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            -webkit-box-orient: vertical;
        }
    }
}

.recipe-card-selected {
    @extend .recipe-card;
    background-color: lightgrey;
}
