{
  "name": "demo_gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dagrejs/graphlib": "^2.2.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "d3": "^7.9.0",
    "framer-motion": "^11.0.25",
    "graphlib": "^2.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "sass": "^1.72.0",
    "web-vitals": "^2.1.4",
    "d3": "^7.9.0",
    "graphlib": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint": "eslint src/**/*.js",
    "prettier": "prettier src/**/*.js",
    "prettier:fix": "prettier src/**/*.js --write",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
