/* ====================================
Mixin
---------------------------------------
Sections:
- Breakpoints
- Typography
==================================== */

@use "./variable" as *;

/* Breakpoints
Manages responsive breakpoints
$breakpoints:  "small", "medium", "large" */
@mixin with-min-width($breakpoint) {
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint) {
    // Prints a media query based on the value
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
  // If the key doesn't exist in the map
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "+"Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

/* Typography
Manages responsive font size */
@mixin base-font-size {
  font-size: $base-font-size;
  @include with-min-width("medium") {
    font-size: $base-font-size-med;
  }
  @include with-min-width("large") {
    font-size: $base-font-size-lg;
  }
}

@mixin secondary-font-size {
  font-size: $secondary-font-size;
  @include with-min-width("medium") {
    font-size: $secondary-font-size-med;
  }
  @include with-min-width("large") {
    font-size: $secondary-font-size-lg;
  }
}
