/* ====================================
Variable
---------------------------------------
Sections:
- Breakpoints
- Typography
- Styles
- Colors
==================================== */
/* Breakpoints 
|----|----|----|---->
0   576  768  991
breakpoints using bootstrap standards
*/

$breakpoints: (
  "small": 576px,
  "medium": 768px,
  "large": 993px,
);

/* Section 2: Typography 
https://typescale.com/ <-- use this handy link to set font styles!
*/
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Source+Sans+3:wght@400;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

// Small
$base-font-size: 16px;
$secondary-font-size: 12px;

// Medium
$base-font-size-med: 18px;
$secondary-font-size-med: 14px;

// Large
$base-font-size-lg: 20px;
$secondary-font-size-lg: 16px;

$base-line-height: 1.5;
$type-scale: 1.25; // major third
$type-base-size: 1rem;
$title-font-family: "Abhaya Libre", serif;
$base-font-family: "Source Serif 4", serif;
$secondary-font-family: "Source Sans 3", sans-serif;

/* Section 3: Styles */

// transitions
$default-transition-time: 0.3s;
$default-transition: all $default-transition-time ease;

/* Section 4: Colors */

//Theme
$theme: (
  "primary": #ff8a1d,
  "primary-v": #ffc700,
  "secondary": #ff84a9,
  "secondary-v": #cc7db6,
  "background": #f6f2ed,
);

//Shades
$opacity: (
  "high": 0.8,
  "medium": 0.6,
  "low": 0.4,
);

:export {
  primary: map-get($map: $theme, $key: "primary");
  primary_v: map-get($map: $theme, $key: "primary-v");
  secondary: map-get($map: $theme, $key: "secondary");
  secondary_v: map-get($map: $theme, $key: "secondary-v");
}
