@use '../abstract/index' as *;
.aggregate-recipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    height: 100vh;
    width: 100%;
    background-color: antiquewhite;

    .transition-anim {
        height: auto;
        width: 30%;
        border-radius: 1rem;
        margin-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: map-get($map: $theme, $key: 'background');
        margin-bottom: 1rem;
        .player {
            width: 100%;
            height: 100%;
        }
    }
    .transition-title {
        width: 30%;
        text-align: center;
    }
    .quote {
        @include secondary-font-size;
        width: 30%;
        text-align: center;
        font-style: italic;
        color: gray;
    }
}
