@use '../abstract/index' as *;
.progress-bar {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: #ff8a1d;
}

section {
    height: 90vh;
    scroll-snap-align: center;
    overflow-y: hidden;
    position: relative;
    padding-bottom: 10vh;
}

html {
    scroll-snap-type: y mandatory;
}

.modal {
    p {
        padding-bottom: 20px;
        text-align: center;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20vh;
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    background-color: rgba(255, 255, 255, 0.9);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 80%;
}

.footer-recipe-content {
    display: flex;
    flex-grow: 1;
    margin-left: 15px;
    margin-right: 15px;
}

.mealDesignerPage {
    background-color: map-get($map: $theme, $key: 'background');
}

.step-title {
    text-align: center;
}
